# IMDB

Projects/IMDB/: IMDB.sln
Projects/IMDB/IMDB/: IMDB.csproj  Program.cs  Startup.cs
Projects/IMDB/IMDB/Controllers/: HomeController.cs
Projects/IMDB/IMDB/DL/: CRUDContext.cs  MyDbContext.cs
Projects/IMDB/IMDB/Models/: Actor.cs  AddIMModel.cs  ErrorViewModel.cs  IMViewModel.cs  Middleware.cs  Movie.cs  MovieActor.cs  Producer.cs
Projects/IMDB/IMDB/Properties/: launchSettings.json
Projects/IMDB/IMDB/Views/: _ViewImports.cshtml
Projects/IMDB/IMDB/Views/Home/: Actor.cshtml  Actor.cshtml.cs  Edit.cshtml  Index.cshtml
Projects/IMDB/IMDB/Views/Shared/: _Layout.cshtml
